DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_NAME=postgres
BOT_TOKEN=7577933173:AAHV0TWdWbqBadzoHnpkT3mgGoYBEB49W24
DATABASE_URL=postgresql+asyncpg://postgres:123@localhost:5432/postgres
